/*!
Theme Name: MRo Slightly
Theme URI: http://slightlytheme.com
Author: Nick Ciliak
Author URI: http://nickciliak.com
Description: Slightly is a minimal, clean, ever-so-slightly opinionated WP theme for a beautifully simple start.
Version: 1.0.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: slightly
Tags: one-column, blog, right-sidebar, accessibility-ready, featured-image-header, featured-images, sticky-post, threaded-comments

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Slightly is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#fff9c0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #eee;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body,button,input,select,textarea{color:#404040;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;font-size:1rem;line-height:1.5;background:#fff;font-size:16px}blockquote,q{border-left:1px solid #eee;padding-left:1em;quotes:"" ""}blockquote:before,blockquote:after,q:before,q:after{content:""}hr{background-color:#d6d6d6;border:0;height:1px;margin-bottom:1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}ul,ol{margin:0;overflow-wrap:break-word}ul{list-style:disc}ol{list-style:decimal}li>ul,li>ol{margin-bottom:0;margin-left:0}dt{font-weight:bold}dd{margin:0 1.5em 1.5em}.row{max-width:1200px;margin:0 auto;padding:0 30px}.row--index{margin-top:52px}h1,h2,h3,h4,h5,h6,.read-next span{clear:both;padding:0;overflow-wrap:break-word}h1{font-size:38.4px;font-size:2.4rem;margin:1em 0}.h1{font-size:38.4px;font-size:2.4rem}.page-title{margin-bottom:52px;margin-top:0}h2,h2,h3,h4,h5,h6,.read-next span{margin:0 0 .5em 0}h5,.read-next span{color:#6f6f6f;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}p{margin-bottom:1.5em;margin-top:0;font-size:16px;overflow-wrap:break-word}dfn,cite,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background-color:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em;border-radius:4px}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:.9375rem;background-color:#eee;padding:3px 4px;border-radius:2px}abbr,acronym{border-bottom:1px dotted #6f6f6f;cursor:help}mark,ins{background:#fff9c0;text-decoration:none}big{font-size:125%}a{color:#333;text-decoration:none}a:hover,a:focus,a:active{color:#6f6f6f}a:focus{outline:2px solid #333}a:hover,a:active{outline:0;border-bottom-color:#333}.edit-link a{color:#fff !important;font-size:12px;letter-spacing:1px;padding:6px 10px;border-radius:3px;text-transform:uppercase;background:#333;border:none;font-weight:bold;transition:all .2s ease-out}.edit-link a:hover{border:none;color:#fff !important;background-color:#6f6f6f;transition:all .2s ease-out}.edit-link a:hover:after{display:none}p:not(.site-title) a,span a,.nav-previous a,.nav-next a,.entry-content a{position:relative;border-bottom:2px solid #d6d6d6;transition:all .2s ease-out;font-weight:bold}p:not(.site-title) a:active,span a:active,.nav-previous a:active,.nav-next a:active,.entry-content a:active{border-bottom-color:#333}p:not(.site-title) a:after,span a:after,.nav-previous a:after,.nav-next a:after,.entry-content a:after{position:absolute;top:100%;left:0;width:100%;height:2px;content:'';transform:scaleX(0);background-color:#000;transition:all .2s ease-out}p:not(.site-title) a:hover:after,span a:hover:after,.nav-previous a:hover:after,.nav-next a:hover:after,.entry-content a:hover:after{transform:scaleX(1)}p:not(.site-title) a:hover,span a:hover,.nav-previous a:hover,.nav-next a:hover,.entry-content a:hover{border-bottom:2px solid #333;transition-delay:.2s;color:#333}p:not(.site-title) a:focus,span a:focus,.nav-previous a:focus,.nav-next a:focus,.entry-content a:focus{outline:2px solid #333}a{color:#333;text-decoration:none}a:hover,a:focus,a:active{color:#6f6f6f}a:focus{outline:2px solid #333}a:hover,a:active{outline:0;border-bottom-color:#333}.edit-link a{color:#fff !important;font-size:12px;letter-spacing:1px;padding:6px 10px;border-radius:3px;text-transform:uppercase;background:#333;border:none;font-weight:bold;transition:all .2s ease-out}.edit-link a:hover{border:none;color:#fff !important;background-color:#6f6f6f;transition:all .2s ease-out}.edit-link a:hover:after{display:none}p:not(.site-title) a,span a,.nav-previous a,.nav-next a,.entry-content a{position:relative;border-bottom:2px solid #d6d6d6;transition:all .2s ease-out;font-weight:bold}p:not(.site-title) a:active,span a:active,.nav-previous a:active,.nav-next a:active,.entry-content a:active{border-bottom-color:#333}p:not(.site-title) a:after,span a:after,.nav-previous a:after,.nav-next a:after,.entry-content a:after{position:absolute;top:100%;left:0;width:100%;height:2px;content:'';transform:scaleX(0);background-color:#000;transition:all .2s ease-out}p:not(.site-title) a:hover:after,span a:hover:after,.nav-previous a:hover:after,.nav-next a:hover:after,.entry-content a:hover:after{transform:scaleX(1)}p:not(.site-title) a:hover,span a:hover,.nav-previous a:hover,.nav-next a:hover,.entry-content a:hover{border-bottom:2px solid #333;transition-delay:.2s;color:#333}p:not(.site-title) a:focus,span a:focus,.nav-previous a:focus,.nav-next a:focus,.entry-content a:focus{outline:2px solid #333}h1,h2,h3,h4,h5,h6,.read-next span{clear:both;padding:0;overflow-wrap:break-word}h1{font-size:38.4px;font-size:2.4rem;margin:1em 0}.h1{font-size:38.4px;font-size:2.4rem}.page-title{margin-bottom:52px;margin-top:0}h2,h2,h3,h4,h5,h6,.read-next span{margin:0 0 .5em 0}h5,.read-next span{color:#6f6f6f;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}p{margin-bottom:1.5em;margin-top:0;font-size:16px;overflow-wrap:break-word}dfn,cite,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background-color:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em;border-radius:4px}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:.9375rem;background-color:#eee;padding:3px 4px;border-radius:2px}abbr,acronym{border-bottom:1px dotted #6f6f6f;cursor:help}mark,ins{background:#fff9c0;text-decoration:none}big{font-size:125%}.main-navigation a{display:block;text-decoration:none;text-transform:uppercase;font-weight:bold;padding:16px 20px;letter-spacing:2px;font-size:14px;position:relative}.main-navigation a:after{position:absolute;bottom:0;left:0;width:100%;height:2px;content:'';transform:scaleX(0);background-color:#000;transition:all .2s ease-out}.main-navigation a:hover:after{transform:scaleX(1)}.main-navigation a:hover{color:#333}.main-navigation .current_page_item>a{-webkit-box-shadow:inset 0px -2px 0px 0px #333;-moz-box-shadow:inset 0px -2px 0px 0px #333;box-shadow:inset 0px -2px 0px 0px #333}.menu-toggle{height:100%;border:none;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px;padding-left:0;padding-right:0;color:#333;background:#fff}.menu-toggle:focus{outline:2px solid #333}.main-navigation ul{display:block;list-style:none;padding:0 0 0 20px}.main-navigation>div{position:absolute;left:0;background:#fff;width:100%;box-shadow:0 12px 50px rgba(0,0,0,0.05);border:1px solid #eee;z-index:9999;visibility:hidden;opacity:0;transform:translateY(-10px);transition:.21s visibility, .2s opacity, .2s transform;transition-timing-function:ease-out}.main-navigation>div>ul{padding:0}.main-navigation.toggled>div{visibility:visible;opacity:1;transform:translateY(0)}@media screen and (min-width: 37.5em){.main-navigation.toggled ul{padding:0}.main-navigation>div{position:relative;left:auto;background:none;width:100%;box-shadow:none;border:none;visibility:visible;opacity:1;transform:translateY(0)}.main-navigation>div>ul{padding:auto}.main-navigation{clear:both;display:block;float:left;margin-left:-20px}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul ul{box-shadow:0 12px 50px rgba(0,0,0,0.05);float:left;position:absolute;top:100%;left:0;z-index:99999;border:1px solid #eee;background:#fff;width:100%;width:220px;visibility:hidden;opacity:0;transform:translateY(-10px);transition:.21s visibility, .2s opacity, .2s transform;transition-timing-function:ease-out}.main-navigation ul ul ul{left:100%;top:0;margin-top:-1px}.main-navigation ul ul li{width:100%}.main-navigation ul ul li:hover>ul,.main-navigation ul ul li.focus>ul{left:100%}.main-navigation ul ul a{width:100%}.main-navigation ul li:hover>ul,.main-navigation ul li.focus>ul{visibility:visible;opacity:1;transform:translateY(0)}.main-navigation li{float:left;position:relative}.main-navigation .current_page_ancestor>a,.main-navigation .current_page_parent>a{-webkit-box-shadow:inset 0px -2px 0px 0px #333;-moz-box-shadow:inset 0px -2px 0px 0px #333;box-shadow:inset 0px -2px 0px 0px #333}.main-navigation .current-menu-parent{-webkit-box-shadow:inset 0px -2px 0px 0px #333;-moz-box-shadow:inset 0px -2px 0px 0px #333;box-shadow:inset 0px -2px 0px 0px #333}.menu-toggle{display:none}.main-navigation ul{display:block}}.posts-navigation{margin-bottom:4em}.nav-links{display:flex;justify-content:space-between}.nav-links .nav-previous a,.nav-links .nav-next a{border-radius:3px;background-color:#fff;line-height:1.5;padding:1em;background-color:#333;color:#fff;border:none;transition:all .2s ease-out;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}.nav-links .nav-previous a:hover,.nav-links .nav-previous a:focus,.nav-links .nav-next a:hover,.nav-links .nav-next a:focus{border:none;color:#fff;background-color:#6f6f6f}.nav-links .nav-previous a:active,.nav-links .nav-previous a:focus,.nav-links .nav-next a:active,.nav-links .nav-next a:focus{border:none}.nav-links .nav-previous a:before,.nav-links .nav-previous a:after,.nav-links .nav-next a:before,.nav-links .nav-next a:after{display:none}.nav-links div:nth-child(2){border-left:none}.widget-area{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}@media screen and (min-width: 768px){.posts-navigation{margin-bottom:2em}}.button,.comment-reply-link{border-radius:3px;line-height:1.5;padding:12px;background-color:#333;color:#fff;border:none;position:relative;transition:all .2s ease-out;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}.button:hover,.button:focus,.button:active,.comment-reply-link:hover,.comment-reply-link:focus,.comment-reply-link:active{color:#fff;background-color:#6f6f6f}.button:focus,.comment-reply-link:focus{outline:2px solid #333}button,input[type="button"],input[type="reset"],input[type="submit"]{border-radius:3px;background-color:#fff;font-size:12px;font-size:.75rem;line-height:1.5;padding:.6em 1em .6em;background-color:#333;color:#fff;transition:all .2s ease-out;border:none;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px;min-height:45px}button:hover,button:active,button:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{color:#fff;background-color:#6f6f6f}.menu-toggle:hover,.menu-toggle:active,.menu-toggle:focus{color:inherit;background-color:inherit}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea{-webkit-appearance:none;color:#404040;border:1px solid #d6d6d6;border-radius:3px;padding:.6em 1em .6em;width:100%;line-height:1.5}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus{color:#404040}select{border:1px solid #d6d6d6}textarea{width:100%}label{display:block;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px;margin-bottom:8px;color:#6f6f6f}.search-form{display:flex}.search-form label{flex-grow:1;margin-bottom:0}.search-form .search-field{-webkit-appearance:none;color:#404040;border:1px solid #d6d6d6}.search-form .search-submit{margin-left:1em}.post-password-form{background-color:#eee;border-radius:4px;margin:1.5em 0;padding:2em}.post-password-form label{float:left;width:calc(70% - 1em);margin-right:1em}.post-password-form input[type="submit"]{float:right;width:30%;margin-top:1.5em}.post-password-form:after{content:"";display:table;clear:both}.widget{margin:0 0 1.5em;width:100%}.widget select{max-width:100%}.widget_search ul,.widget_recent_entries ul,.widget_recent_comments ul,.widget_archive ul,.widget_categories ul,.widget_meta ul{list-style:none;padding:0}.widget_search li,.widget_recent_entries li,.widget_recent_comments li,.widget_archive li,.widget_categories li,.widget_meta li{border-bottom:1px solid #eee;padding:.5em 0}.widget_search li:first-child,.widget_recent_entries li:first-child,.widget_recent_comments li:first-child,.widget_archive li:first-child,.widget_categories li:first-child,.widget_meta li:first-child{border-top:1px solid #eee}textarea#comment{height:120px}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.comment-list{list-style:none;padding:0}.comment,.pingback{position:relative;border-bottom:1px solid #eee;padding:2em 0}.comment .comment-author img,.pingback .comment-author img{display:none}.comment:first-child,.pingback:first-child{border-top:1px solid #eee}.comment ol,.comment ul,.pingback ol,.pingback ul{margin-bottom:1.5em}.comment ol ol,.comment ol ul,.comment ul ol,.comment ul ul,.pingback ol ol,.pingback ol ul,.pingback ul ol,.pingback ul ul{margin-bottom:auto}.comment li.comment,.pingback li.comment{list-style:none}.comment:last-of-type,.pingback:last-of-type{margin-bottom:2em}.comment-author{font-size:1.17em;font-weight:bold}.comment-metadata{text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px;margin-bottom:1.5em}.comment-metadata a{color:#6f6f6f}.comment-navigation{margin:2em 0}.comment-navigation .nav-next a,.comment-navigation .nav-previous a{display:block}.comment-reply-link{position:absolute;top:38px;right:0}.no-comments{margin-top:2em;font-size:1.17em;font-weight:bold}.comment-awaiting-moderation{background-color:#eee;padding:3px 4px;border-radius:2px}@media (min-width: 768px){.comment-form-email{width:48%;float:left}.comment-form-url{width:48%;float:right}}.site-header{border-bottom:1px solid #eee}.site-title{margin:0;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}.site-title a{padding:16px 20px;margin-left:-20px;display:inline-block;position:relative}.site-title a:after{position:absolute;bottom:0;left:0;width:100%;height:2px;content:'';transform:scaleX(0);background-color:#000;transition:all .2s ease-out}.site-title a:hover:after{transform:scaleX(1)}.site-title a:hover{color:#333}.site-description{margin-bottom:.5em}.site-logo{display:block;max-width:220px}.site-header-col{display:flex;flex-wrap:wrap;justify-content:space-between;position:relative;padding-left:.5rem;padding-right:.5rem}@media screen and (min-width: 37.5em){.site-header-col{justify-content:flex-start}.site-title a{margin-right:20px}}.pageBannerImage{position:relative;min-height:240px;background-color:#eee;overflow:hidden}.pageBannerImage__image{position:absolute;width:100%;top:50%;left:50%;transform:translate(-50%, -50%)}@media (min-width: 540px){.pageBannerImage{min-height:380px}}@media (min-width: 728px){.pageBannerImage{min-height:450px}}@media (min-width: 1080px){.pageBannerImage{min-height:500px}}.site-footer{border-top:1px solid #eee;margin-top:2em;padding:20px 0;color:#6f6f6f}.sticky{display:block;background-color:#eee;padding:2em;border-radius:4px}.hentry{margin:0 0 4em 0}.byline,.updated:not(.published){display:none}.single .byline,.group-blog .byline{display:inline}.entry-header{margin-bottom:1.5em}.page-content,.error-404{margin-bottom:4em}.page-links{clear:both;margin:0 0 1.5em}.read-next{border-bottom:1px solid #eee;border-top:1px solid #eee;padding:2em 0;margin:0 0 4em 0}.read-next h2{margin-bottom:0}.entry-title{margin-bottom:0;margin:0}.entry-content ul,.entry-content ol{margin-bottom:1.5em}.entry-content ul ol,.entry-content ul ul,.entry-content ol ol,.entry-content ol ul{margin-bottom:auto}.entry-meta{font-weight:bold;color:#6f6f6f;letter-spacing:.5px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;font-size:14px}.entry-meta a{color:#6f6f6f}.cat-links,.tags-links{display:block}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:0.8075em 0}.wp-caption-text{font-style:italic;color:#6f6f6f}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:0.8075em 0}.wp-caption-text{font-style:italic;color:#6f6f6f}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.featured-image{width:100%;margin-bottom:2em}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#eee;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto !important;color:#333;display:block;font-size:14px;font-size:.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:"";display:table;table-layout:fixed}.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.no-mg{margin:0}.mg{margin:1em}.mg-down{margin-bottom:1em}.mg-up{margin-top:1em}.mg-left{margin-left:1em}.mg-right{margin-right:1em}.no-pad{padding:0}.pad{padding:1em}.pad-down{padding-bottom:1em}.pad-up{padding-top:1em}.pad-left{padding-left:1em}.pad-right{padding-right:1em}
/*# sourceMappingURL=style.css.map */
